# vim: ft=tmux

# rename-window to newname                   ^b , <newname> OR ^b :rename-window <newname>             ^a A <newname>
# list windows in chooseable menu            ^a "
# see keybindings                            ^b ?                                                      ^a ?
# list sessions                              ^b s OR tmux ls OR tmux list-sessions                     screen -ls
# split pane horizontally                    ^b "
# split pane vertically                      ^b %
# switch to another pane                     ^b o
# close other panes except the current one   ^b !
# swap location of panes                     ^b ^o

# bind to ^A, since ^B is vim's scroll up
set -g prefix ^a
unbind C-b
bind a send-prefix

# --------------------------------------------------------------
# binds

# screen like stuff
bind-key ^c new-window
bind-key ^a last-window
bind-key ^d detach

# more intuitive keybindings for splitting
unbind %
unbind '"'
bind - split-window -v
bind | split-window -h

bind M setw monitor-activity

# toggle statusbar
bind-key b set status

# open a man page in new window
#bind / command-prompt "split-window 'exec man %%'"

# reload config without killing server
bind r source-file ~/.tmux.conf

# pane commands
bind ^j down-pane
bind ^k up-pane

bind j resize-pane -D 5
bind k resize-pane -U 5
bind h resize-pane -L 5
bind l resize-pane -R 5

bind S   break-pane # move to a new window

bind F10 join-pane -t 0
bind F1  join-pane -t 1
bind F2  join-pane -t 2
bind F3  join-pane -t 3
bind F4  join-pane -t 4
bind F5  join-pane -t 5
bind F6  join-pane -t 6
bind F7  join-pane -t 7
bind F8  join-pane -t 8
bind F9  join-pane -t 9

bind n rotate-window -D
bind m rotate-window -U
bind o swap-pane -D

# confirm before killing a window or the server
bind-key K confirm kill-window


# --------------------------------------------------------------
# sets
set  -g status-keys vi
setw -g mode-keys vi

set -g default-command zsh
set -g status-right "#(uptime|awk '{print $11}'|sed 's/,//') #(date +%H:%M)"
#set -g status-right "%H:%M" # %d-%b-%y

#set-window-option -g window-status-current-attr bright,reverse
#set-window-option -g window-status-current-bg cyan
#set-window-option -g window-status-current-fg black
#bind -n F1 run-shell 'mpc toggle >/dev/null 2>&1'

# Statusbar properties.
set -g display-time 3000 # display notifications for x seconds
set -g status-bg default
set -g status-fg cyan
set -g status-attr default

# misc settings
setw -g clock-mode-colour red

# statusbar
set -g status-interval 30
set -g status-justify centre
set -g status-left-length 0
set -g status-right-length 11

# default window title colors
setw -g window-status-fg blue
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg white
setw -g window-status-current-bg default
setw -g window-status-current-attr default

# command/message line colors
set -g message-fg white
set -g message-bg default
set -g message-attr dim

# pane colors
set -g pane-border-fg blue
set -g pane-border-bg default

set -g pane-active-border-fg green
set -g pane-active-border-bg default
