# --------------------------------------------------------------
# prefix

# bind to ^A, since ^B is vim's scroll up
set -g prefix ^a
unbind C-b
bind a send-prefix

# --------------------------------------------------------------
# terminal

# replace default of "screen"
set -g default-terminal "tmux-256color"

# By default, tmux only accepts cursor shape changes if the outer
# terminal is xterm (or a derivative)
# Override this:
set -ga terminal-overrides      ",rxvt*:Ss=\e[%p1%d q:Se=\e[2 q"
set -ga terminal-overrides    ",screen*:Ss=\e[%p1%d q:Se=\e[2 q"
set -ga terminal-overrides      ",tmux*:Ss=\e[%p1%d q:Se=\e[2 q"
set -ga terminal-overrides ",alacritty*:Ss=\e[%p1%d q:Se=\e[2 q"

set -ga terminal-overrides      ",rxvt*:RGB"
set -ga terminal-overrides    ",screen*:RGB"
set -ga terminal-overrides ",alacritty*:RGB"

# 256 color
set -ga terminal-overrides      ",*256color:Tc"

# --------------------------------------------------------------
# bindings

# screen like stuff
bind ^c new-window
bind ^a last-window
bind ^d detach

# splitting
unbind %
unbind '"'
bind - split-window -v
bind | split-window -h

bind @ next-layout

bind w set status

bind A setw automatic-rename on

bind S command-prompt -p "swap window for:" "swap-window -t '%%'"
bind J command-prompt -p "join pane from:" "join-pane -t '%%'"
bind M command-prompt -p "move to:" "move-window -t '%%'"

bind r source-file ~/.tmux.conf \; display-message 'sourced config'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 10
bind > resize-pane -R 10
bind _ resize-pane -U 10
bind + resize-pane -D 10

bind-key H run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -L; tmux swap-pane -t $old'
bind-key J run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -D; tmux swap-pane -t $old'
bind-key K run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -U; tmux swap-pane -t $old'
bind-key L run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -R; tmux swap-pane -t $old'

bind C display-popup -EE
#bind -T popup C-[ copy-mode # this isn't builtin, we'd need a session inside the popup with the key-table

bind Enter swap-pane -s 0
bind p previous-window
bind n next-window

bind D choose-client -ZNr -O activity -F 'created #{t:client_created}, activity #{t:client_activity}'
bind t choose-tree -N
unbind s
bind s choose-tree -Ns

bind L lock-client

bind Q kill-pane

bind V refresh-client -l # to fetch the clipboard from the current client - see set-clipboard below

# --------------------------------------------------------------
# settings

set -g update-environment ""
set -g status-keys vi
setw -g mode-keys vi

set -s escape-time 0

set -g lock-command vlock

set -g renumber-windows

set -s set-clipboard on # permit code inside windows to set the clipboard. see also the refresh-client binding

# 'window-size' introduced in 2.9, 641191ab
if-shell 'tmux-has-ver 2.9' 'set -g window-size smallest'
if-shell 'tmux-has-ver 1.9' 'set -g focus-events on'

if-shell 'test -z "\$TMUX_OUTER_TERM" || ! echo "\$TERM" | grep tmux' 'set-environment -g TMUX_OUTER_TERM $TERM #display-message "TMUX_OUTER_TERM <-- TERM"'

# --------------------------------------------------------------
# style

set -g automatic-rename-format ">#{pane_current_command}"

set -g display-time 500

set -g status-style fg=cyan
set -g status-interval 30
set -g status-justify centre
set -g status-left-length 0
set -g status-right-length 32
set -g status-right " #H %H:%M"

setw -g clock-mode-colour red
setw -g window-status-style fg=green,dim
setw -g window-status-current-style fg=cyan,bold

set -g message-style fg=white,dim
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=green

# --------------------------------------------------------------
# mouse

#set mouse on

# turn off copy-mode binding
#unbind-key -T root MouseDrag1Pane
#unbind-key -T root WheelUpPane
