# reset timer when a cached entry is accessed
default-cache-ttl 3600

# time to purge from cache, even if regularly accessed
max-cache-ttl 3600

# sec = 1
# min = 60 * sec
# hour = 60 * min
# 1 * hour = 3600

# grab keyboard + mouse
grab
